{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Learning node,express and mongo DB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Durjoy Dey",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^5.13.10",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Durjoy001/blog-application-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Durjoy001/blog-application-backend/issues"
  },
  "homepage": "https://github.com/Durjoy001/blog-application-backend#readme"
}
